<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZTW-en-t7x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="lcc-C1-dBk">
            <objects>
                <viewController id="YSZ-9B-13Y" customClass="TableViewController" customModule="Memory_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7s-VO-MXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5gF-XN-trG">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordsCell" rowHeight="50" id="Ghn-ea-Aqk" customClass="WordsCell" customModule="Memory_Cards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ghn-ea-Aqk" id="4WN-cR-7pV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUX-9A-dK9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rUX-9A-dK9" secondAttribute="trailing" id="8Gq-Zy-LAk"/>
                                                <constraint firstAttribute="bottom" secondItem="rUX-9A-dK9" secondAttribute="bottom" id="Ian-8b-5PR"/>
                                                <constraint firstItem="rUX-9A-dK9" firstAttribute="leading" secondItem="4WN-cR-7pV" secondAttribute="leading" id="eyb-Wt-qbe"/>
                                                <constraint firstItem="rUX-9A-dK9" firstAttribute="top" secondItem="4WN-cR-7pV" secondAttribute="top" id="l9o-wh-eP5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="wordsLabel" destination="rUX-9A-dK9" id="4VP-oj-vcl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QyI-Y4-j60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5gF-XN-trG" firstAttribute="leading" secondItem="D7s-VO-MXm" secondAttribute="leading" id="Dem-Ft-GPL"/>
                            <constraint firstItem="5gF-XN-trG" firstAttribute="top" secondItem="QyI-Y4-j60" secondAttribute="top" id="OQC-kM-o2m"/>
                            <constraint firstItem="5gF-XN-trG" firstAttribute="bottom" secondItem="QyI-Y4-j60" secondAttribute="bottom" id="z63-yP-ac8"/>
                            <constraint firstAttribute="trailing" secondItem="5gF-XN-trG" secondAttribute="trailing" id="zE4-Zn-Cyq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OCY-oJ-6rP"/>
                    <connections>
                        <outlet property="tableView" destination="5gF-XN-trG" id="qMr-z9-bCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av8-9j-cyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="535.71428571428567"/>
        </scene>
        <!--Test-->
        <scene sceneID="ADl-ka-yHc">
            <objects>
                <viewController id="qmd-bo-zlY" customClass="TestViewController" customModule="Memory_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FX-TY-nrL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sy-2f-Hil">
                                <rect key="frame" x="20" y="751" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.80784313725490198" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Previous Card">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-R4-jiC">
                                <rect key="frame" x="20" y="105" width="374" height="638"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ur-bn-ebM">
                                        <rect key="frame" x="0.0" y="283" width="374" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4z-MS-7Ms">
                                <rect key="frame" x="244" y="751" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.80784313725490198" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next Card">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AzN-k0-rss"/>
                        <color key="backgroundColor" red="0.45490196078431372" green="0.55294117647058827" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="X0f-Lu-Jc3"/>
                    <connections>
                        <outlet property="nextCard" destination="T4z-MS-7Ms" id="qat-6z-gbZ"/>
                        <outlet property="previousCard" destination="2sy-2f-Hil" id="jf8-4Y-ucd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0a-Ub-0pV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="536"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="68C-yX-Gau">
            <objects>
                <viewController id="SaT-mE-rdx" customClass="ViewController" customModule="Memory_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKD-zp-5py">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dTA-6q-5YJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="paperplane.fill" catalog="system" id="S6Y-ea-cGo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwF-3s-n66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="536"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Z9-rE-Hrm">
            <objects>
                <tabBarController id="ZTW-en-t7x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p56-St-x6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SaT-mE-rdx" kind="relationship" relationship="viewControllers" id="IYp-IT-HXb"/>
                        <segue destination="YSZ-9B-13Y" kind="relationship" relationship="viewControllers" id="Ur3-Ke-Lx0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9r-Kq-4g9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-164"/>
        </scene>
        <!--Item-->
        <scene sceneID="LmV-Xd-pZu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKs-XY-yPE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9ih-Nz-2Mv"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dl5-Uk-4f2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6m-Zr-IUl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qmd-bo-zlY" kind="relationship" relationship="rootViewController" id="Jvm-Ez-Bor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2Z-OS-hiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="-164.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
